Zen@0.18.0
atom-ide-ui@0.13.0
atom-mermaid@3.6.0
autoclose-html@0.23.0
autosave-onchange@1.5.1
docblockr@0.13.7
file-icons@2.1.46
hidpi@0.14.0
highlight-line@0.12.0
highlight-selected@0.17.0
hyperclick@0.1.5
ide-bash@1.0.11
ide-docker@0.1.0
ide-json@0.2.1
ide-typescript@0.9.1
jumpy@5.0.2
language-babel@2.85.0
language-bazel@0.3.4
language-cuda@0.1.0
language-docker@1.1.8
language-dot@1.7.0
language-dotenv@1.2.0
language-fish-shell@1.1.0
language-graphql@1.0.0
language-haskell@1.20.0
language-i3wm@0.1.0
language-lisp@0.2.0
language-mermaid@0.6.0
language-pgsql@0.2.3
language-powershell@5.0.0
language-terraform@0.9.6
lisp-paredit@0.8.0
monokai@0.27.0
native-ui@0.27.0
pdf-view@0.72.0
pigments@0.40.6
svg-preview@0.14.0
tablr@1.8.3
todo-show@2.3.2
