ack 3.4.0-1
acpi 1.7-3
adobe-source-han-sans-tw-fonts 2.002-1
adobe-source-han-serif-tw-fonts 1.001-3
alacritty 0.6.0-1
all-repository-fonts 20200212-1
alsa-utils 1.2.4-2
anki 2.1.35-3
atom 1.53.0-1
aura-bin 3.1.1-1
autoconf 2.69-7
autojump 22.5.3-5
automake 1.16.2-3
aws-cli 1.18.191-1
base 2-2
bash-language-server 1.17.0-3
bat 0.17.1-1
bdf-creep 0.31.r23.g98bbf59-1
bdf-curie 1.2-2
bdf-tewi-git 0.313.a975d38-1
bdf-unifont 13.0.03-1
bdf2psf 1.195-1
bind 9.16.9-1
binutils 2.35.1-1
bison 3.7.2-1
bluez 5.55-1
bluez-utils 5.55-1
bubblewrap-suid 0.4.1-1
clight 4.0-1
clisp 2.49.93-4
conky 1.11.6-1
discord 0.0.13-1
docker 1:20.10.1-1
docker-compose 1.27.4-2
etoys 5.0.2408-1
exfat-utils 1.3.0-2
expressvpn 3.2.0.8-1
fakeroot 1.25.3-1
fcitx 4.2.9.8-1
fcitx-chewing 0.2.3-4
fcitx-configtool 0.4.10-4
fcitx-qt5 1.2.5-3
feh 3.6.1-1
file 5.39-1
findutils 4.7.0-2
fish 3.1.2-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-4
gettext 0.21-1
ghc 8.10.2-1
ghc-static 8.10.2-1
gimp 2.10.22-1
git 2.29.2-1
google-chrome 86.0.4240.75-1
gptfdisk 1.0.5-1
graphviz 2.44.1-6
grep 3.6-1
groff 1.22.4-3
gsimplecal 2.1-4
gucharmap 13.0.0-1
gzip 1.10-3
haskell-shake 0.19.2-17
helm 3.4.2-1
htop 3.0.3-1
i3-gaps-rounded-git 4.16.1.r186.gf3fffbae-1
i3blocks 1.5-3
imagemagick 7.0.10.51-1
inconsolata-psf-git 0.1-1
intel-ucode 20201118-1
iptraf-ng 1.2.1-1
iwd 1.10-1
jq 1.6-4
kakoune 2020.09.01-1
kitty 0.19.3-1
kubectl 1.19.4-2
libreoffice-still 6.4.7-7
libtool 2.4.6+42+gb88cebd5-14
light 1.2.2-1
linux 5.9.14.arch1-1
linux-firmware 20201218.646f159-1
logrotate 3.17.0-1
lsdesktopf 1.0.7-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
min 1.17.1-1
minikube 1.15.1-1
mpv 1:0.33.0-3
neofetch 7.1.0-2
nerd-fonts-hack 2.1.0-3
ngrok 2.3.35-1
nmap 7.91-1
nnn 3.5-1
nvidia 455.45.01-7
nvidia-settings 455.45.01-1
openconnect 1:8.10-1
openresolv 3.11.0-1
otf-new-york 1-2
otf-san-francisco-compact 1:1.0-1
otf-san-francisco-mono 1-2
otf-san-francisco-pro 1-2
otf2bdf 3.1-3
pacman 5.2.2-1
pamixer 1.4-5
patch 2.7.6-8
peek 1.5.1-3
perl-anyevent-i3 0.17-6
physlock 13-2
picom 8.2-1
pinta 1.7-2
pkgconf 1.7.3-1
pkgfile 21-2
podman 2.2.1-1
psftools 1.0.13-1
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
pwgen 2.08-2
qbittorrent 4.3.1-1
qemu 5.2.0-2
refind 0.12.0-6
reflector 2020.12.7.1-1
rofi 1.6.1-1
rsync 3.2.3-1
rust 1:1.48.0-1
screen 4.8.0-2
screenfetch 3.9.1-1
scrot 1.4-1
sed 4.8-1
shellcheck 0.7.1-212
sl 5.02-6
spotify 1:1.1.10.546-4
stack 2.5.1-53
sudo 1.9.4-2
sysstat 12.4.0-2
terraform 0.14.2-1
texinfo 6.7-3
tldr 1.1.0-2
ttf-mac-fonts 20100901.134-1
ttf-material-design-icons 3.0.1-1
ttf-material-design-icons-webfont 3.8.95-1
ttf-ms-fonts 2.0-12
unclutter 1:1.5-2
unrar 1:6.0.3-1
unzip 6.0-14
vi 1:070224-4
vim 8.2.1989-3
watchman 4.9.0-5
which 2.21-5
whois 5.5.7-1
wireguard-tools 1.0.20200827-1
xclip 0.13-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xzoom 0.3-6
yarn 1.22.10-1
z 1.11-2
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
zoom 5.3.465578.0920-1
